<div class="container">
  <div class="badge">
    <button (click)="verAtivos()"
            mat-raised-button color="warn">Retornar</button>
  </div>
  <div class="conteudo" *ngFor="let item of inativos">
    <mat-card class="card mat-elevation-z3">
      <mat-card-header>
        <mat-card-title>{{ item.nome }}</mat-card-title>
        <mat-card-subtitle>{{ item.cpf }}</mat-card-subtitle>
        <mat-card-subtitle>{{ item.area }}</mat-card-subtitle>
        <mat-card-subtitle>{{ item.dataAdmissao }}</mat-card-subtitle>
        <mat-card-subtitle>{{ item.ativo }}</mat-card-subtitle>
      </mat-card-header>

      <div class="acoes">
        <button (click)="ativar(item)" mat-mini-fab color="primary" id="gravar">
          <mat-icon>done</mat-icon>
        </button>
        <button mat-mini-fab color="accent" id="editar">
          <mat-icon>edit</mat-icon>
        </button>
      </div>
    </mat-card>
    </div>
</div>
