.card {
  background-color: rgb(248, 241, 232);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container {
  width: 90%;
  margin: 0 auto;  // Centraliza o container
  padding: 1rem;
}

.conteudo, .novo {
  width: 100%;
  margin-top: 0.1rem;
}

.acoes {
  text-align: end;
  margin-top: 1rem;
}

mat-card, mat-card-subtitle {
  color: #007bff;  // Azul mais estiloso
  font-weight: 600;
}

.badge {
  margin-top: 0.2rem;
  margin-bottom: 0.1rem;
  display: flex;
  justify-content: flex-end;
  font-size: 0.85rem;
  padding: 0.5rem;
  background-color: #f0f0f0;
  border-radius: 12px;
}
