<form>
  <h1>Cadastro de Vendedor</h1>
  <div class="dados">
    <mat-form-field class="nomeAluno">
      <mat-label> Nome Completo</mat-label>
      <input matInput size="60" [(ngModel)]="vendedor.nome">
    </mat-form-field>

    <p>
      <mat-form-field class="cpf">
        <mat-label> CPF</mat-label>
        <input matInput size="60" [(ngModel)]="vendedor.cpf">
      </mat-form-field>
    </p>

    <p>
      <mat-form-field class="area">
        <mat-label> Area</mat-label>
        <input matInput size="60" [(ngModel)]="vendedor.area">
      </mat-form-field>
    </p>

    <p>
      <mat-form-field class="dataCadastro" appearance="fill">
        <mat-label>Data de Cadastro</mat-label>
        <input [(ngModel)]="vendedor.dataAdmissao" name="vendedor.dataAdmissao" matInput [matDatepicker]="dp3 " />

        <mat-datepicker-toggle matSuffix [for]="dp3 "></mat-datepicker-toggle>
        <mat-datepicker #dp3></mat-datepicker>
      </mat-form-field>
    </p>

    <p>
      <mat-form-field class="situacao">
        <mat-label> Situação</mat-label>
        <select [(ngModel)]="vendedor.ativo">
          <option value="true">Ativo</option>
          <option value="false">Inativo</option>
        </select>
      </mat-form-field>
    </p>


  </div>

  <div class="botoes">
    <button (click)="cadastrar()" mat-raised-button color="primary" name="botaoCadastrar">
      Gravar </button>
    <button (click)="cancelar()" mat-raised-button color="warn" name="botaoCancelar">
      Cancelar </button>
  </div>
</form>
