/* Estilo geral do formulário */
form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

/* Estilização das labels e campos */
.dados mat-form-field {
  display: block;
  width: 100%;
  margin-bottom: 15px;
}

mat-label {
  font-weight: bold;
  color: #666;
}

input[matInput], select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  color: #333;
}

/* Aparência do campo de data */
mat-form-field.dataCadastro input[matInput] {
  padding: 8px 12px;
}

mat-datepicker-toggle {
  margin-right: 10px;
}

/* Alinhamento dos botões */
.botoes {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

button[mat-raised-button] {
  width: 48%;
  font-size: 16px;
  padding: 12px 0;
}

button[mat-raised-button][color="primary"] {
  background-color: #1976d2;
  color: white;
}

button[mat-raised-button][color="warn"] {
  background-color: #d32f2f;
  color: white;
}

/* Responsividade */
@media (max-width: 768px) {
  form {
    max-width: 100%;
    padding: 15px;
  }

  .botoes button {
    width: 100%;
    margin-bottom: 10px;
  }
}
